{
  "AirTable": {
    "BaseId": "appAaTGGqCDMPTr1r",
    "AppKey": "keyNmm68KXXBlMJfb"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
